#Actuator Properties
management.endpoints.web.exposure.include=*

#PetClinic Properties
petclinic.display-owners-with-pets=true

#Log Properties
logging.level.org.springframework.web=debug
logging.file.name=petclinic.log